QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 12
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    F:/msys64/mingw64/include/c++/12.2.0 \
    F:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32 \
    F:/msys64/mingw64/include/c++/12.2.0/backward \
    F:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include \
    F:/msys64/mingw64/include \
    F:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed
QMAKE_CXX.LIBDIRS = \
    F:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0 \
    F:/msys64/mingw64/lib/gcc \
    F:/msys64/mingw64/x86_64-w64-mingw32/lib \
    F:/msys64/mingw64/lib
